{
  "id": "/capture-sync-probe/",
  "name": "Capture Background Sync Probe",
  "short_name": "Sync Probe",
  "description": "Real-device Background Sync capability probe for Shuukan capture resilience",
  "start_url": "/capture-sync-probe/index.html",
  "scope": "/capture-sync-probe/",
  "display": "standalone",
  "background_color": "#343A48",
  "theme_color": "#626A7C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
